<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Makerting</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- lib -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<body>
    <section class="example">
        <div class="container">
            <div class="header" >
                <div class="sidebar">
                    <img id="item" src="/img/Group 578.png" alt="#">
                    <div class="category">
                        <a href="#" id="item"><strong>Trang chủ</strong></a>
                        <a href="#" id="item">Giới thiệu</a>
                        <a href="#" id="item">Giải pháp</a>
                        <a href="#" id="item">Portfolio</a>
                        <a href="#" id="item">BLog</a>
                        <a href="#" id="item">Contact</a>
                        <button><p>Tư vấn miễn phí</p></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="example">
        <div class="container">
            <div class="main">
                <div class="banner">
                    <div class="content-banner">
                        <div class="content-left">
                            <div class="content-about">
                                <h4>Sự kết hợp dữ liệu giữa</h4>
                            </div>
                            <div class="content-title">
                                <h3>Nền tảng viễn thông & Quảng cáo cộng đồng.</h3>
                            </div>
                            <div class="content-detail">
                                <h5>Mocha Ads là một trong những đơn vị tư vấn, thực hiện các chiến dịch truyền thông quảng cáo hàng đầu tại Việt Nam.</h5>
                            </div>
                            <div class="btn">
                                <button><p>Liên hệ tư vấn</p></button>
                                <button id="detail"><p>xem chi tiết</p></button>
                            </div>
                        </div>
                        <div class="content-right">
                            <img src="/img/Group 109.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="donors">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="./img/Group 68 .png" alt="#">
                        </div>
                        <div class="col-lg-2">
                            <img src="./img/Group 69.png" alt="#">
                        </div><div class="col-lg-2">
                            <img src="./img/Group 70.png" alt="#">
                        </div><div class="col-lg-2">
                            <img src="./img/Group 71.png" alt="#">
                        </div><div class="col-lg-2">
                            <img src="./img/Group 73.png" alt="#">
                        </div><div class="col-lg-2">
                            <img src="./img/Group 74.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="about-us">
                    <div class="content-about-us">
                        <div class="about-left">
                            <img src="./img/Group 103.png" alt="#">
                        </div>
                        <div class="about-right">
                            <div id="content__about">
                                <h4>Về chúng tôi</h4>
                            </div>
                            <div id="content__title">
                                <h3>Mocha Ads</h3>
                            </div>
                            <div id="content__commit">
                                <h3>TOP <strong>#10</strong> Digital Marketing Agency uy tín tại Việt Nam</h3>
                            </div>
                            <div id="content__detail">
                                <p>Trực thuộc Viettel Media - Chi nhánh Tập đoàn công nghiệp-Viễn thông Quân đội.</p>
                                <p>Mocha Ads đã triển khai <strong>10.000+</strong> chiến dịch truyền thông và quảng cáo của <strong>+6.000</strong> khách hàng và đối tác trong và ngoài nước.</p>
                            </div>
                            <div class="btn" id="button">
                                <button><p>Nhận tư vấn</p></button>
                                <button id="detail"><p>Mẫu Briefs</p></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="technical-communication">
                    <div class="technical">
                        <div class="guide">
                            <h4>Điều bạn cần là</h4>
                            <p>Mocha Ads là một trong những đơn vị tư vấn, thực hiện các chiến dịch truyền thông quảng cáo hàng đầu tại Việt Nam.</p>
                            <p>Là một tập hợp các chuyên gia hàng đầu trong lĩnh vực truyền thông kỹ thuật số và phát triển nội dung.</p>
                        </div>
                        <div class="social">
                            <div id="social-top">
                                <div id="item-social">
                                    <div id="social-detail" class="box">
                                        <img src="./img/Group 604.png" alt="#">
                                        <h5>Facebook Ads</h5>
                                        <p>Là đối tác cao cấp của Faceboo với lịch sử đã triển khai hơn 10.000 chiến dịch về thương hiệu & chuyển đổi cho khách hàng (Clients)</p>
                                    </div>
                                </div>
                                <div id="item-social">
                                    <div id="social-detail">
                                        <img src="./img/Group 605.png" alt="#">
                                        <h5>Google Ads</h5>
                                        <p>+9.800 Chiến dịch quảng cáo được triển khai Google Search, Google Display, Youtube Trueview, Bumper... và là đối tác cấp cao của Google</p>
                                    </div>
                                </div>
                                <div id="item-social">
                                    <div id="social-detail">
                                        <img src="./img/Group 606.png" alt="#">
                                        <h5>Tiktok Ads</h5>
                                        <p>+100 chiến dịch quảng cáo trên nền tảng quảng cáo video sáng tạo được triển khai và sự ghi nhận thành quả của +20 nhãn hàng</p>
                                    </div>
                                </div>
                                <div id="item-social">
                                
                                    <div id="social-detail">
                                        <img src="./img/Group 607.png" alt="#">
                                        <h5>KOLs/Influencer</h5>
                                        <p>Sỡ hữu và quản lý +100 KOLs / Influencer uy tín và tương tác khủng tại Việt Nam</p>
                                    </div>
                                </div>
                            </div>
                            <div id="social-bottom">
                                <div id="item-social">
                                    <div id="social-detail">
                                        <img src="./img/Group 608.png" alt="#">
                                        <h5>TVC / Video Viral</h5>
                                        <p>Biến thông điệp khô cứng thành video sáng tạo với sự thành công của hơn +50 nhãn hàng lớn</p>
                                    </div>
                                </div>
                                <div id="item-social">
                                    <div id="social-detail">
                                        <img src="./img/Group 609.png" alt="#">
                                        <h5>PR & Booking</h5>
                                        <p>Đơn vị chủ quản và hợp tác với +89 trang báo điện tử lớn trong và ngoài nước</p>
                                    </div>
                                </div>
                                <div id="item-social">
                                    <div id="social-detail">
                                        <img src="./img/Group 610.png" alt="#">
                                        <h5>Content Creative</h5>
                                        <p>Tiếp cận khách hàng một cách khác biệt thông qua nội dung sáng tạo là cách nhanh nhất để thành công</p>
                                    </div>
                                </div>
                                <div id="item__footer" class="footer__consult">
                                    <div class="item__footer--consult">
                                        <h4 id="title-services">Dịch vụ chưa phù hợp</h4>
                                        <p>Hãy liên hệ với chúng tôi để được tư vấn dịch vụ phù hợp nhất với bạn!</p>
                                        <div id="footer--consult__contact">
                                            <img class="image" src="./img/Group 86.png" alt="#">
                                            <div id="text">
                                                <p >Liên hệ với chúng tôi</p>
                                                <a href="#">Ấn để gửi mail</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="procedure">
                    <div class="procedure__tile">
                        <div class="guide">
                            <h4>Quy trình xử lý và triển khai</h4>
                            <p>Mọi chiến dịch Mocha Ads đều có quy trình triển khai và phối hợp. Tùy vào từng đối tác và yêu cầu mà quy trình có thể tùy chỉnh.</p>
                        </div>
                        <div class="deployment">
                            <div class="row">
                                <div class="col-lg-4 deployment" >
                                    <h3>Briefs</h3>
                                    <div class="line"></div>
                                    <p>Trao đổi thông tin với khách hàng (Clients) để có cái nhìn tổng quan nhất về kỳ vọng, mong muốn.</p>
                                </div>
                                <div class="col-lg-4 deployment"  >
                                    <h3>Tư vấn & Nghiên cứu</h3>
                                    <div class="line"></div>
                                    <p>Tư vấn giải pháp tối ưu và nghiên cứu kế hoạch triển khai hiệu quả cho chiến dịch của khách hàng.</p>
                                </div>
                                <div class="col-lg-4 deployment">
                                    <h3>Ký kết</h3>
                                    <div class="line"></div>
                                    <p>Tiến hành ký kết hợp đồng hợp tác và thời gian triển khai.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 deployment">
                                    <h3>Triển khai & Tối ưu</h3>
                                    <div class="line"></div>
                                    <p>Triển khai chiến dịch và tối ưu các chỉ số để đạt hiệu quả cao nhất.</p>
                                </div>
                                <div class="col-lg-4 deployment">
                                    <h3>Báo Cáo</h3>
                                    <div class="line"></div>
                                    <p>Tiến hành gửi báo cáo chiến dịch theo lịch trình mà hai bên đã thống nhất.</p>
                                </div>
                                <div class="col-lg-4 deployment">
                                    <h3>Nghiệm thu</h3>
                                    <div class="line"></div>
                                    <p>Tiến hành nghiệm thu toàn chiến dịch triển khai và tư vấn chiến lược mới cho khách hàng.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="advise">
                    <div class="advise__title">
                        <div id="advise__left">
                            <img src="./img/23-01 1.png" alt="#">
                        </div>
                        <div id="advise__right">
                            <p id="distance">Bạn có muốn tư vấn <strong>MIỄN PHÍ</strong> chiến dịch truyền thông & quảng cáo về sản phẩm của bạn?</p>
                            <p id="distance">Quảng cáo kém hiệu quả, số lượng khách hàng tiềm năng thấp so với kỳ vọng, hãy để Mocha Ads tư vấn cho bạn.</p>
                            <button id="distance"><p>Tư vấn miễn phí</p></button>
                        </div>
                    </div>
                </div> 
                <div class="more-infor">
                    <h4 class="title__text">Thêm thông tin, Thêm hiểu biết</h4>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <img src="./img/Rectangle 33.png" alt="#">
                                <div class="detail__infor">
                                    <p id="item__infor">26 Thg 1</p>
                                    <h4 id="item__infor">Chủ đề</h4>
                                    <p id="item__infor">Bạn có muốn tư vấn MIỄN PHÍ chiến dịch truyền thông & quảng cáo về sản phẩm của bạn?</p>
                                    <a href="#" id="item__infor" class="btn-detail">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <img src="./img/Rectangle 34.png" alt="#">
                                <div class="detail__infor">
                                    <p id="item__infor">26 Thg 1</p>
                                    <h4 id="item__infor">Chủ đề</h4>
                                    <p id="item__infor">Bạn có muốn tư vấn MIỄN PHÍ chiến dịch truyền thông & quảng cáo về sản phẩm của bạn?</p>
                                    <a href="#" id="item__infor" class="btn-detail">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                           <div class="card">
                                <img src="./img/Rectangle 35.png" alt="#">
                                <div class="detail__infor">
                                    <p id="item__infor">26 Thg 1</p>
                                    <h4 id="item__infor">Chủ đề</h4>
                                    <p id="item__infor">Bạn có muốn tư vấn MIỄN PHÍ chiến dịch truyền thông & quảng cáo về sản phẩm của bạn?</p>
                                    <a href="#" id="item__infor" class="btn-detail">Xem chi tiết</a>
                                </div>
                           </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <img src="./img/Rectangle 36.png" alt="#">
                                <div class="detail__infor">
                                    <p id="item__infor">26 Thg 1</p>
                                    <h4 id="item__infor">Chủ đề</h4>
                                    <p id="item__infor">Bạn có muốn tư vấn MIỄN PHÍ chiến dịch truyền thông & quảng cáo về sản phẩm của bạn?</p>
                                    <a href="#" id="item__infor" class="btn-detail">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-email">
                    <div id="banner-title__email">
                        <h4>Cập nhật xu hướng</h4>
                        <h3>TRUYỀN THÔNG QUẢNG CÁO ĐA KÊNH </h3>
                        <p>Đừng bỏ lỡ thông tin mới nhất về ngành truyền thông quảng cáo, đón đầu xu thế bạn nhé!</p>
                        <div id="email">
                            <input type="text" placeholder="Địa chỉ email của bạn là ">
                            <button id="get-news">Nhận tin tức</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="example">
        <div class="container">
            <div class="footer">
                <div class=main-footer>
                    <div id="item__footer">
                        <img src="./img/Group 578.png" alt="">
                        <div id="text__footer">
                            <p>Mocha Ads - Hệ thống dịch vụ quảng cáo truyền thông do Viettel Media triển khai.</p>
                        </div>
                        <div id="icon__footer">
                            <img src="./img/fb.png" alt="#">
                            <img src="./img/yt.png" alt="#">
                            <img src="./img/insta.png" alt="#">
                        </div>
                    </div>
                    <div id="item__footer">
                        <h3 class="title__about-us">Về chúng tôi</h3>
                        <ul>
                            <li><a href="#">Brief</a></li>
                            <li><a href="#" class="port">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div id="item__footer">
                        <h3 class="title__about-us">Dịch vụ</h3>
                        <div class="list_options">
                            <ul>
                                <li><a href="#">Facebook Ads</a></li>
                                <li><a href="#">Google Ads</a></li>
                                <li><a href="#">Tiktok Ads</a></li>
                                <li><a href="#">KOLs/Influencer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="item__footer">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./img/dmca.png" alt="#">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/thong-bao-website-voi-bo-cong-thuong_grande .png" alt="#">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/Google-Premier-Partner.png" alt="#">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/facebook-marketing-partner-logo-B7C40FB59C-seeklogo.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="item__footer" class="footer__consult">
                        <div class="item__footer--consult">
                            <h4 id="title-services">Tư vấn miễn phí</h4>
                            <p>Tư vấn MIỄN PHÍ chiến dịch truyền thông  & quảng cáo về sản phẩm của bạn?</p>
                            <div id="footer--consult__contact">
                                <img class="image" src="./img/Group 86.png" alt="#">
                                <div id="text">
                                    <p >Liên hệ với chúng tôi</p>
                                    <a href="#">Ấn để gửi mail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-form">
                        <div class="contact-form__infor-page">
                            <p>Cơ quan chủ quản: Công ty Truyền thông Viettel (Viettel Media) – Chi nhánh Tập đoàn Công nghiệp – Viễn thông Quân đội.</p>
                            <p> Trụ sở: Tầng 4, Tòa nhà The Light (CT2 Trung Văn), đường Tố Hữu, Nam Từ Liêm, Hà Nội</p>
                            <p>Giấy phép: Số 217/GXN-TTĐT do Cục QL Phát Thanh Truyền Hình và TTĐT cấp ngày 28/12/2011
                            <p>Chịu trách nhiệm nội dung: Ông Võ Thanh Hải</p>
                            <p>Chăm sóc khách hàng: 198 (Miễn phí) | Quảng cáo:hoptac@viettel.com.vn</p>
                        </div>
                        <div class="contact-form__ads">
                            <div class="contact-form__ads-left">
                                <p>©2020, Viettel Media. All Rights Reserved</p>
                            </div>
                            <div class="contact-form__ads-right">
                                <p class="ads"><a href="#">Term of services</a></p>
                                <p class="ads"><a href="#">Pivacy policy</a></p>
                                <p class="ads"><a href="#">Legal Info</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>